TOKEN=MTQ2Njk4MjA3OTQ4ODE5NjcxOA.GGCBTo.VWQSOP5_fiZ5vrCgceBx9K-wq7eqHFNK5Lj1zY
CLIENT_ID=1466982079488196718
OPENAI_API_KEY=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

